LinePlayer/MainWindow.xaml

<Window x:Name="MainPlayerWindow"
        x:Class="LinePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinePlayer"
        xmlns:uc="clr-namespace:LinePlayer.UserControls"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, ElementName=MainPlayerWindow}" Height="35" Width="800" 
        WindowStyle="None" MinHeight="35" MaxHeight="35" MinWidth="210" Visibility="Visible" 
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Closing="Window_Closing" 
        AllowDrop="True" Drop="MainPlayerWindow_Drop">
    <Window.Resources>
        <ResourceDictionary Source="./Resources/Styles/Light.xaml" />
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo ImageSource="/LinePlayer;component/Resources/Images/play.png" Description="Play"></ThumbButtonInfo>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid Style="{DynamicResource Window_Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="{DynamicResource BackgroundColor}" MouseDown="Window_MouseDown"></Border>
        <Border Grid.Column="4" Background="{DynamicResource BackgroundColor}" MouseDown="Window_MouseDown"></Border>
        <StackPanel Grid.Column="1" Orientation="Horizontal" >
            <Button x:Name="btn_play" Style="{DynamicResource Style_Button}" ToolTip="{DynamicResource s_tt_play}" Content="{Binding Btn_play_icon, ElementName=MainPlayerWindow}" Click="btn_play_Click"></Button>
            <Button x:Name="btn_stop" Style="{DynamicResource Style_Button}" ToolTip="{DynamicResource s_tt_stop}" Click="btn_stop_Click">stop</Button>
            <Button x:Name="btn_volume" Style="{DynamicResource Style_Button}" ToolTip="{DynamicResource s_tt_vol}" Content="{Binding Btn_volume_icon, ElementName=MainPlayerWindow}" 
                    Click="btn_volume_Click" MouseRightButtonUp="btn_volume_MouseRightButtonUp"></Button>
        </StackPanel>
        <Grid x:Name="slider_panel" Grid.Column="2" Background="{DynamicResource BackgroundColor}" MouseEnter="slider_panel_MouseEnter" MouseLeave="slider_panel_MouseLeave">
            <Grid Margin="{DynamicResource Text_Offset_Margin}" Panel.ZIndex="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label x:Name="label_title" Grid.Column="0" Foreground="{DynamicResource ForegroundColor}" >LinePlayer</Label>
                
            </Grid>
            <uc:PopSlider x:Name="c_slider" BarColor="{DynamicResource SliderColor}" Panel.ZIndex="1"
                          BackgroundColor="{DynamicResource BackgroundColor}" NowValue="{Binding _position, ElementName=MainPlayerWindow}" 
                          Margin="{DynamicResource Slider_Offset_Margin}"></uc:PopSlider>
            <uc:PopSlider x:Name="vol_slider" BarColor="{DynamicResource VolumeColor}" Panel.ZIndex="2"
                          BackgroundColor="{DynamicResource BackgroundColor}" 
                          LabelTextColor="{DynamicResource VolumeTextColor}"
                          MinValue="0" MaxValue="100" 
                          NowValue="{Binding _volume, ElementName=MainPlayerWindow}"
                          Margin="{DynamicResource Vol_Slider_Offset_Margin}" LabelText="{Binding Vol_slider_label, ElementName=MainPlayerWindow}"></uc:PopSlider>
        </Grid>
        <StackPanel Grid.Column="3" Orientation="Horizontal">
            <Label x:Name="label_time" Grid.Column="1"
                   Foreground="{DynamicResource ForegroundColor}" Content="{Binding Label_time_get, ElementName=MainPlayerWindow}">
            </Label>
            <Button x:Name="btn_menu" Style="{DynamicResource Style_Button}" ToolTip="{DynamicResource s_tt_menu}" Content="bars" PreviewMouseLeftButtonDown="btn_menu_PreviewMouseLeftButtonDown">
                <Button.ContextMenu>
                    <ContextMenu x:Name="main_menu">
                        <MenuItem Header="{DynamicResource s_menu_file}">
                            <MenuItem x:Name="btn_open_file" Header="{DynamicResource s_menu_file_open}" Click="btn_open_file_Click"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource s_menu_control}">

                        </MenuItem>
                        <MenuItem Header="{DynamicResource s_menu_option}">
                            <MenuItem x:Name="btn_themes" Header="{DynamicResource s_menu_option_theme}">
                                <MenuItem x:Name="btn_theme_Light" Header="{DynamicResource s_menu_option_theme_light}" Click="change_theme" IsCheckable="True" IsChecked="True"></MenuItem>
                                <MenuItem x:Name="btn_theme_Dark" Header="{DynamicResource s_menu_option_theme_dark}" Click="change_theme" IsCheckable="True" IsChecked="False"></MenuItem>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource s_menu_option_language}">

                            </MenuItem>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="{DynamicResource s_menu_exit}" Click="btn_window_close_Click"></MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            
            <Button x:Name="btn_window_close" Style="{DynamicResource Style_Button_Close}" 
                    Click="btn_window_close_Click" ToolTip="{DynamicResource s_tt_exit}">&#xf410;</Button>
        </StackPanel>
    </Grid>
</Window>
